@import 'reset';


html{
  height: 100%;
}
body{
  height: 100%;
  font-family: monospace;
  color: #333;
  @c1: darken(#3475d8, 10%);
  @c2: lighten(#3475d8, 20%);
  background: radial-gradient(ellipse at center, @c2 0%, @c1 100%);
}

.fadeInKF(){
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

@pointcolor: #fff;
@keyframes fadeIn{.fadeInKF();}
@-webkit-keyframes fadeIn{.fadeInKF();}

#content{
  position: absolute;
  height: 100%;
  width: 100%;
  perspective: 500px;
}

.control{
  font-size: 10px;
  position: absolute;
  top: 10px;
  left: 10px;
  & > div {
    display: inline-block;
  }
}

.control-3d{
  button{
    outline: 0 none;
    background: #eee;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 7px rgba(0,0,0,0.2);
  }
  input{
    visibility: hidden;
  }
  &.on{
    input{
      visibility: visible;
    }
    button{
      background: #ddd;
    }
  }
}
.follow{
  padding: 20px 0 0 0;
  label{
    background: #eee;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 7px rgba(0,0,0,0.2);
  }
}

#map {
  transform-style: preserve-3d;
}

#map{
  overflow: visible;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transition: all 0.3s; 
  &.pers{
    transform: ;
  }
}

.marker{
  //transform: translateZ(1px);
}

//.leaflet-map-pane, 
#map .leaflet-objects-pane{
  transform-style: flat;
}
#map *{
  transform-style: preserve-3d;
}

.leaflet-overlay-pane{
  transform: translateZ(2px);
}

.drone-layer{
  transform: translateZ(3px);
}

.drone-point{
  @w: 12px;
  position: absolute;
  width: @w;
  height: @w;
  margin: -@w/2 0 0 -@w/2;
  animation: fadeIn 0.5s;
  cursor: pointer;
  .drone-point-marker{
    position: absolute;
    top: @w/4;
    left: @w/4;
    width: @w/2;
    height: @w/2;
    border-radius: 100px;
    background: @pointcolor;
    transition: all 0.2s;
  }
  &:hover, &.on{
    .drone-point-marker{
      background: orange;
      width: @w;
      height: @w;
      top: 0;
      left: 0;
    }
    .altitude{
      background: orange;
      opacity: 1;
      width: 2px;
    }
  }
  .altitude{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1px;
    background: white;
    opacity: 0.4;
    transform-origin: top center;
    transition: all 0.2s;
    pointer-events: none;
  }
  .drone-floor-path{
    top: @w/2;
    left: @w/2;
    position: absolute;
    background: white;
    opacity: 0.2;
    height: 1px;
    transform-origin: top left;
    pointer-events: none;
  }
  .drone-aerial-path{
    top: @w/2;
    left: @w/2;
    position: absolute;
    background: white;
    opacity: 0.7;
    height: 1px;
    transform-origin: center left;
    pointer-events: none;
  }
}




.info{
  position: absolute;
  bottom: 10px;
  width: 100%;
  left: 0;
  @w: 200px;

  .white-panel{
    padding: 10px;
    background: #eee;
    border-radius: 5px;
    bottom: 0;
  }

  .thumb{
    position: absolute;
    width: @w;
    left: 10px;
  }

  .stats{
    position: absolute;
    width: @w;
    right: 10px;
  }

  img{
    width: @w;
    height: @w / 4 * 3;
    background: #ddd;
  }

  table{
    width: 100%;
    th{
      font-weight: bold;
    }
    th,td{
      padding: 1px;
    }
  }
}

